DB_PASSWORD=mongodb+srv://joshua_apple:qwer1234@cluster.jk35tho.mongodb.net/?retryWrites=true&w=majority
NAVER_CLIENT_ID=xepzSwvaERHPUsbzSaVP
NAVER_CLIENT_SECRET=_mOxJGTPWT
KAKAO_CLIENT_ID=854cd65adb6a58a05304353b1b0e8b41