DB_PASSWORD=mongodb+srv://joshua_apple:qwer1234@cluster.jk35tho.mongodb.net/?retryWrites=true&w=majority
NAVER_CLIENT_ID=xepzSwvaERHPUsbzSaVP
NAVER_CLIENT_SECRET=_mOxJGTPWT
KAKAO_CLIENT_ID=854cd65adb6a58a05304353b1b0e8b41
BAND_ACCESS_TOKEN=ZQAAAe01dOw_xA11_OkZyC0TddNT2R4s0HSlfmASqXpzbs5UC3zZZY91PnOj4CyHKkGG9ifK_XHQf8g_qfliBZVC7pFlogeDCkPE6tqDvblGe-m4
BAND_09_KEY=AABG7haTd_Azyhv9k7BmNRJI
BAND_TEST_KEY=AAB7s6Bf5P7Mv_rhtlEOHi-L
LOCAL_LINK=https://localhost:3001
LOCAL_SERVER_LINK=https://localhost:8080
CGP_LINK=https://34.64.234.148:8080
